{
  "name": "project-2-group-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"test placeholder\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehardek/Project-2-Group-3.git"
  },
  "keywords": [
    "music",
    "playlists"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehardek/Project-2-Group-3/issues"
  },
  "homepage": "https://github.com/ehardek/Project-2-Group-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-passport": "^0.1.0",
    "mailgun-js": "^0.22.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "yeetmaster-flex": "^1.0.0"
  }
}
